name: Quiz App
run-name: ${{ gitea.actor }} is building Quiz App
on: [push]

jobs:
  Quiz Runner:
    runs-on: docker
    steps:
      - name: Ensure bash is installed
        run: |
             sudo apt-get update
             sudo apt-get install bash
      - run: apk add docker-compose
      - run: docker-compose --version
      # - run: apt-get update && \
      #        apt-get install -y git && \
      #        apt-get clean && \
      #        rm -rf /var/lib/apt/lists/*
      - run: docker --version
      - name: Check out repository code
        uses: actions/checkout@v4
      # - run: apt-get install docker.io
