name: Quiz App
run-name: ${{ gitea.actor }} is building Quiz App
on: [push]

jobs:
  Quiz Runner:
    runs-on: docker
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: docker --version
