name: Quiz App Deployment
run-name: ${{ gitea.actor }} is deploying Quiz App
on:
  push:
    branches:
      - main

jobs:
  Quiz Runner:
    runs-on: compose-runner
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: docker-compose up -d --build
