name: Quiz App Testing
run-name: ${{ gitea.actor }} is testing Quiz App
on: [push]

jobs:
  Quiz Runner:
    runs-on: compose-runner
    steps:
      - run: docker-compose --version
      - run: docker --version
      - name: Check out repository code
        uses: actions/checkout@v4
        # Run tests
